{
  "name": "writan",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "docx": "^9.0.3",
    "jszip": "^3.10.1",
    "marked": "^15.0.7",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.15.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
