{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2022"],
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "electron"]
  },
  "include": ["src/electron/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/electron/**/__tests__/**", "src/shared/**/__tests__/**"]
}
